ds.driverClass = oracle.jdbc.driver.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@25.30.5.172:1521:mega
ds.user = megaccb
ds.password = megaccb

### C3P0 config ###
c3p0.min_size = 5
c3p0.max_size = 20
c3p0.timeout = 300
c3p0.acquire_increment = 1
c3p0.max_statements = 0
c3p0.idle_test_period = 300